{
  "dependencies": {
    "@babel/core": "^7.11.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "admin-lte": "^3.1.0",
    "babel-runtime": "^6.11.6",
    "bootstrap-datepicker": "^1.8.0",
    "bootstrap-daterangepicker": "^3.0.5",
    "chart.js": "^2.7.3",
    "ckeditor": "^4.11.0",
    "core-js": "^3.6.5",
    "custom-event-polyfill": "^1.0.7",
    "datatables": "^1.10.18",
    "datatables.net-bs": "^1.10.19",
    "datatables.net-select": "^1.2.7",
    "datatables.net-select-dt": "^1.2.7",
    "daterangepicker": "^3.0.3",
    "datetimepicker": "^0.1.38",
    "dropzone": "^5.3.0",
    "expose-loader": "^0.7.4",
    "filepond": "^4.12.0",
    "filepond-plugin-file-encode": "^2.1.4",
    "filepond-plugin-file-validate-size": "^2.2.0",
    "filepond-plugin-image-exif-orientation": "^1.0.6",
    "filepond-plugin-image-preview": "^4.6.1",
    "fine-uploader": "5.11.5",
    "fs-extra": "^4.0.2",
    "gem": "^2.4.3",
    "glyphicons": "^0.2.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-debug": "^4.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-ruby-sass": "^1.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-ttf2eot": "^1.0.2",
    "gulp-ttf2woff": "^1.0.2",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^3.0.2",
    "gulp.spritesmith": "^6.11.0",
    "icheck": "^1.0.2",
    "imagemin-pngquant": "^9.0.0",
    "imports-loader": "^0.7.1",
    "inputmask": "^4.0.8",
    "jquery-datatables-checkboxes": "^1.2.10",
    "jquery-filepond": "^1.0.0",
    "jquery-lazy": "^1.7.10",
    "jquery-ui": "^1.12.1",
    "magnific-popup": "^1.1.0",
    "moment": "^2.22.2",
    "natives": "^1.1.6",
    "owl.carousel": "^2.2.1",
    "prismjs": "^1.21.0",
    "rimraf": "^2.3.1",
    "select2": "^4.0.6-rc.1",
    "terser-webpack-plugin": "^4.1.0",
    "url-slug": "^2.2.0-alpha.0",
    "vinyl-buffer": "^1.0.1",
    "webpack-stream": "^6.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "colors": "^1.1.2",
    "css-loader": "^0.28.7",
    "gulp": "^4.0.2",
    "gulp-favicons": "^1.0.9",
    "gulp-import-css": "^0.1.3",
    "gulp-ttf2woff2": "^2.0.2",
    "gulp-uglifycss": "^1.1.0",
    "inquirer": "^3.3.0",
    "jquery": "^3.5.1",
    "script-loader": "^0.7.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "weatherstar-switch": "^1.0.7",
    "webpack": "^4.42.0"
  },
  "scripts": {
    "postinstall": "node setup"
  }
}
